[Iserve]
mode=files
directory=/srv/www/htdocs/vicidial-master/admin/ivr/66751c2b4ced6
random=no

[Iservyewg]
mode=files
directory=/srv/www/htdocs/vicidial-master/admin/ivr/66751c2b4c873266
random=no

